<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shortcut_full_icon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/shortcut_icon"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginStart="5.5dp"
        android:visibility="visible"
        android:background="@drawable/messenger_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageButton
        android:id="@+id/shortcut_icon_hidden"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:visibility="gone"
        android:background="@drawable/icon_background_email"
        app:layout_constraintTop_toTopOf="@id/shortcut_icon"
        app:layout_constraintStart_toStartOf="@id/shortcut_icon"
        app:layout_constraintEnd_toEndOf="@id/shortcut_icon"
        app:layout_constraintBottom_toBottomOf="@id/shortcut_icon"/>

    <TextView
        android:id="@+id/shortcut_name"
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:text="Message John"
        android:textAlignment="center"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shortcut_icon"/>

</androidx.constraintlayout.widget.ConstraintLayout>