<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fdfbff">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/back_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/shortcut_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Create Shortcut for..."
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_button" />

    <ImageView
        android:id="@+id/search_box_border"
        android:layout_width="379dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_rectangle1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shortcut_textview"/>

    <TextView
        android:id="@+id/search_apps_textview"
        android:layout_width="79dp"
        android:layout_height="14dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="14dp"
        android:background="#fdfbff"
        android:text="Search apps"
        android:fontFamily="@font/roboto_regular"
        android:textAlignment="center"
        android:textColor="#44464e"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shortcut_textview" />

    <ImageButton
        android:id="@+id/search_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/search_button"
        app:layout_constraintTop_toTopOf="@id/search_box_border"
        app:layout_constraintBottom_toBottomOf="@id/search_box_border"
        app:layout_constraintStart_toStartOf="@id/search_box_border"/>

    <EditText
        android:id="@+id/search_edit_text"
        android:layout_width="250dp"
        android:layout_height="37dp"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="2dp"
        android:background="@android:color/transparent"
        android:hint="Search..."
        android:fontFamily="@font/roboto_regular"
        android:maxLength="25"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/search_box_border"
        app:layout_constraintTop_toTopOf="@id/search_box_border"
        app:layout_constraintBottom_toBottomOf="@id/search_box_border"/>

    <ImageButton
        android:id="@+id/clear_text_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/clear_text_button"
        app:layout_constraintTop_toTopOf="@id/search_box_border"
        app:layout_constraintBottom_toBottomOf="@id/search_box_border"
        app:layout_constraintEnd_toEndOf="@id/search_box_border"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/apps_list_view"
        android:layout_width="352dp"
        android:layout_height="500dp"
        android:layout_marginTop="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_box_border" />

</androidx.constraintlayout.widget.ConstraintLayout>